
<!-- TheGame -->
<!--Group 4: Spencer Schaefer, Joe Wigdor, Kyle, Sarah Pettigrew-->
<!-- version 1.0 -->
<!-- 1/14/21 -->

<html>
    <head>
        <title>LEFT ROOM</title>
    </head>
    <body>
        
        <h1> Left Room</h1><!--AKA Cowboy Room-->

       <!--Spencer's Description-->
        <p1>ITS HIGH NOON! You have entered the wild west! The room is overwhelmingly hot
            and the dust is heavy in the air. <br> You shade your eyes from the hot sun 
            and in the distance you see 3 of each of the following: horses, taxidermy 
            animal heads, and cowboy hats. </p1>
            
        <p> Choose 1 of each to continue your adventure.</p>

        <!--Will add a link to your HTML page below-->

        <a href="horses.html">Kyle's Page -- horses</a><br>
        <a href= "heads.html">Joe's Page -- taxidermy animal heads</a><br>
        <a href= "hats.html">Sarah's Page -- cowboy hats</a><br>
<!--        after selecting descriptions, allow for "go back" or "continue" on each-->
   

    </body>
</html>
